---
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3

  children:
    host:
      hosts:
        localhost:

    k8s_cluster:
      children:
        k8s_master:
          hosts:
            k8s-master:
              ansible_host: 10.10.10.10
              vm_name: k8s-master
              vm_vcpus: 2
              vm_memory_mb: 4096
              vm_disk_gb: 40
              vm_ip: 10.10.10.10
              vm_mac: "52:54:00:a8:00:10"

        k8s_workers:
          hosts:
            k8s-worker1:
              ansible_host: 10.10.10.11
              vm_name: k8s-worker1
              vm_vcpus: 4
              vm_memory_mb: 8192
              vm_disk_gb: 60
              vm_ip: 10.10.10.11
              vm_mac: "52:54:00:a8:00:11"
              public_ip: 94.130.141.98
              coturn_instance: coturn-worker1
            k8s-worker2:
              ansible_host: 10.10.10.12
              vm_name: k8s-worker2
              vm_vcpus: 4
              vm_memory_mb: 8192
              vm_disk_gb: 60
              vm_ip: 10.10.10.12
              vm_mac: "52:54:00:a8:00:12"
              public_ip: 94.130.141.74
              coturn_instance: coturn-worker2

      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: "{{ playbook_dir }}/../files/ssh/k8s_ed25519"
        ansible_python_interpreter: /usr/bin/python3
        ansible_become: true
        ansible_become_method: sudo
